# CucumberExtentReportMaven

automation/: pom.xml
automation/src/main/java/com/cucumberExtentReport/: GlueCode.java
automation/src/main/resources/com/: cucmber..feature
automation/src/test/java/cucumberExtentReport/: AppTest.java  RunBDDTest.java
automation/target-Example/DetailedCucumberReport/: report.js
automation/target-Example/ExtentCucumberReport/: report.html
automation/target-Example/classes/: report.xml
automation/target-Example/cucumber-junit-report/: allcukes.xml
automation/target-Example/maven-archiver/: pom.properties
automation/target-Example/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
automation/target-Example/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
automation/target-Example/surefire-reports/: TEST-cucumberExtentReport.AppTest.xml  cucumberExtentReport.AppTest.txt
