<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cucumberExtentReport</groupId>
   <artifactId>automation</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>automation</name>
   <url>http://maven.apache.org</url>
   <build>
      <!--  testResources>
         <testResource>
            <directory>src/main/resources</directory>
            <includes>
               <include>log4j.properties</include>
            </includes>
         </testResource>
      </testResources-->
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executableDependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-core</artifactId>
               </executableDependency>
               <mainClass>cucumber.api.cli.Main</mainClass>
               <arguments>
                  <argument>--plugin</argument>
                  <argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
                  <argument>--plugin</argument>
                  <argument>com.cucumber.listener.ExtentCucumberFormatter:target/ExtentCucumberReport/report.html</argument>
                  <argument>--plugin</argument>
                  <argument>pretty</argument>
                  <argument>--plugin</argument>
                  <argument>html:target/DetailedCucumberReport</argument>
                  <argument>--glue</argument>
                  <argument>com/</argument>
                  <argument>src/</argument>
               </arguments>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-core</artifactId>
                  <version>1.2.5</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-junit</artifactId>
         <version>1.2.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
      <dependency>
         <groupId>com.vimalselvam</groupId>
         <artifactId>cucumber-extentsreport</artifactId>
         <version>3.0.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <dependency>
         <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
         <version>3.1.2</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-picocontainer</artifactId>
         <version>1.2.5</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-transport-native-epoll</artifactId>
         <version>4.0.40.Final</version>
      </dependency>
   </dependencies>
</project>